<!--主要顯示頁面-->
<!doctype html>
<html>
    
<head><!--放網頁的設定-->
    <meta charset="Utf-8">
    <title>玩</title><!--網頁的標題名稱-->
    <style>
        body{text-align:center;
        background-image: url('https://lh3.googleusercontent.com/B-vlBnXZfRmOljQZY3H2f7FGn1UyyGG6v2Vz_QBmhrt_pK6BWNuHd81b6NA8bWob_ta-');}
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!--匯入jQuery(要連接網路)-->
    <script src="main.js"></script>    
</head>
    
<body><!--放網頁要呈現的內容-->
    <h1>去哪</h1>
    <input type="button" value="選擇"><!--加入按鈕-->
    <ul><!--列表-->
        <li>唱歌</li>
        <li>桌遊</li>
        <li>密室逃脫</li>
        <li>shopping</li>
    </ul>
</body>
    
</html>
